# arch-unit-gradle-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  my.travis.gpg.enc  settings.gradle
.github/workflows/: build_workflow.yml  release_workflow.yml
gradle/wrapper/: gradle-wrapper.properties
release/: createReleaseProperties.sh  deploy.sh
src/functionalTest/groovy/com/societegenerale/commons/plugin/gradle/: AbstractGradleRunnerSpecification.groovy  ArchUnitGradlePluginSpec.groovy
src/main/java/com/societegenerale/commons/plugin/gradle/: ArchUnitGradleConfig.java  ArchUnitGradlePlugin.java  ArchUnitRulesTask.java  ContainerConfigurableRules.java  ContainerPreConfiguredRules.java  GradleLogAdapter.java  GradleScopePathProvider.java  WorkerAction.java  WorkerActionParams.java
src/test/java/com/societegenerale/commons/plugin/gradle/: ArchUnitGradleTest.groovy  ArchUnitRulesTaskTest.groovy  GradleLogAdapterTest.groovy
