
plugins {
    id 'java'
    id 'com.gradle.plugin-publish' version '0.12.0'
    id 'java-gradle-plugin'
}

apply plugin: 'java'
apply plugin: 'signing'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.societegenerale.commons:arch-unit-build-plugin-core:2.9.1'
}

task sourceJar(type: Jar) {
    classifier "sources"
    from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier "javadoc"
    from javadoc.destinationDir
}

artifacts {
    archives jar
    archives sourceJar
    archives javadocJar
}

signing {
    sign configurations.archives
}


gradlePlugin {
    plugins {
        archUnitGradlePlugin {
            id = 'com.societegenerale.commons.arch-unit-gradle-plugin'
            implementationClass = 'com.societegenerale.commons.plugin.gradle.ArchUnitGradlePlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/societe-generale/arch-unit-gradle-plugin'
    vcsUrl = 'https://github.com/societe-generale/arch-unit-gradle-plugin'
    description = 'A Gradle plugin to run packaged ArchUnit rules'
    tags = ['archUnit']

    plugins {
        archUnitGradlePlugin {
            // id is captured from java-gradle-plugin configuration
            displayName = 'A Gradle plugin to run packaged ArchUnit rules'
        }
    }
}
