version=1.0.0-SNAPSHOT

maven2_url=https://oss.sonatype.org/service/local/staging/deploy/maven2/
snapshot_url=https://oss.sonatype.org/content/repositories/snapshots/
project_name="ArchUnit gradle plugin"
project_description="Gradle plugin to run ArchUnit rules from build config"

#TO UPDATE
project_url=https://github.com/osmlab/atlas
project_license_url=https://github.com/osmlab/atlas/blob/master/LICENSE
project_license_slug="Apache 2"
project_developer=matthieun
project_scm=scm:git:https://github.com/osmlab/atlas.git