version=1.0.0

maven2_url=https://oss.sonatype.org/service/local/staging/deploy/maven2/
snapshot_url=https://oss.sonatype.org/content/repositories/snapshots/
project_name="ArchUnit gradle plugin"
project_description="Gradle plugin to run ArchUnit rules from build config"

project_url=https://github.com/societe-generale/arch-unit-gradle-plugin
project_license_url=https://github.com/societe-generale/arch-unit-gradle-plugin/blob/master/LICENSE
project_license_slug="Apache 2"
project_scm=scm:git:https://github.com/societe-generale/arch-unit-gradle-plugin.git

sonatypeUsername=OSSRH_JIRA_USERNAME
sonatypePassword=OSSRH_JIRA_PASSWORD

signing.keyId=<_GPG_KEY_SHORT_ID>
signing.password=<GPG_KEY_PASSWORD>
signing.secretKeyRingFile=<PATH_TO_YOUR_GPG_SECRET_KEY>/